{
  "_comment": "Edit with macropad_gui.py, or by hand. The pad's keys send F13-F18; 'launch' is the program, file, folder or website each one opens (null = nothing). 'model' is filled in automatically the first time you send to the pad.",
  "model": null,
  "keys": {
    "f13": {
      "label": "Notepad",
      "launch": "notepad"
    },
    "f14": {
      "label": "Calculator",
      "launch": "calc"
    },
    "f15": {
      "label": "Google",
      "launch": "https://www.google.com"
    },
    "f16": {
      "label": "Files",
      "launch": "explorer"
    },
    "f17": {
      "label": "",
      "launch": null
    },
    "f18": {
      "label": "",
      "launch": null
    }
  },
  "knob": {
    "ccw": "volumedown",
    "press": "mute",
    "cw": "volumeup"
  },
  "led": {
    "effect": "backlight",
    "color": "cyan",
    "mode_number": 1
  }
}
